{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "qodo",
  "displayName": "Qodo Code Review",
  "version": "2.0.1",
  "description": "Qodo code review, code intelligence, and PR resolution workflows for your local agent.",
  "author": {
    "name": "Qodo",
    "email": "support@qodo.ai",
    "url": "https://www.qodo.ai"
  },
  "homepage": "https://www.qodo.ai",
  "repository": "https://github.com/qodo-ai/qodo-skills",
  "license": "MIT",
  "keywords": [
    "qodo",
    "code-review",
    "code-intelligence",
    "standards",
    "coding-agents"
  ]
}
